digraph G {
	graph [compound=true, nodesep="1.0"];
	node [label="\N", shape=box, width="0.1", height="0.1"];
	graph [bb="0,0,1568,182"];
	subgraph cluster_graphViz {
		graph [bb="404,70,716,112"];
		directory_php [label=".", width="0.26042", height="0.34444", pos="698,91"];
		dotToArray_php [label=".", width="0.26042", height="0.34444", pos="606,91"];
		error_php [label=".", width="0.26042", height="0.34444", pos="514,91"];
		index_php [label=".", width="0.26042", height="0.34444", pos="422,91"];
	}
	subgraph cluster_layouts {
		graph [bb="772,70,992,112"];
		column1_php [label=".", width="0.26042", height="0.34444", pos="974,91"];
		column2_php [label=".", width="0.26042", height="0.34444", pos="882,91"];
		main_php [label=".", width="0.26042", height="0.34444", pos="790,91"];
	}
	subgraph cluster_pages {
		graph [bb="22,8,58,50"];
		about_php [label=".", width="0.26042", height="0.34444", pos="40,29"];
	}
	subgraph cluster_site {
		graph [bb="8,70,348,112"];
		_DS_Store [label=".", width="0.26042", height="0.34444", pos="330,91"];
		contact_php [label=".", width="0.26042", height="0.34444", pos="238,91"];
		login_php [label=".", width="0.26042", height="0.34444", pos="146,91"];
		pages [width="0.65192", height="0.34444", pos="40,91"];
	}
	subgraph cluster_shapes {
		graph [bb="1048,70,1452,112"];
		basePlattform_php [label=".", width="0.26042", height="0.34444", pos="1434,91"];
		box_php [label=".", width="0.26042", height="0.34444", pos="1342,91"];
		edge_php [label=".", width="0.26042", height="0.34444", pos="1250,91"];
		edgeEnd_php [label=".", width="0.26042", height="0.34444", pos="1158,91"];
		edgeSection_php [label=".", width="0.26042", height="0.34444", pos="1066,91"];
	}
	subgraph cluster_x3d {
		graph [bb="1399,132,1560,174"];
		db_php [label=".", width="0.26042", height="0.34444", pos="1542,153"];
		shapes [width="0.73142", height="0.34444", pos="1434,153"];
	}
	dumpArray_php [label=".", width="0.26042", height="0.34444", pos="534,153"];
	graphViz [width="0.92539", height="0.34444", pos="698,153"];
	layouts [width="0.78084", height="0.34444", pos="974,153"];
	site [width="0.48223", height="0.34444", pos="276,153"];
	x3d [width="0.50694", height="0.34444", pos="384,153"];
	graphViz -> directory_php [lhead=cluster_graphViz, pos="e,698,112 698,140.43 698,132.88 698,122.78 698,113.76"];
	layouts -> column1_php [lhead=cluster_layouts, pos="e,974,112 974,140.43 974,132.88 974,122.78 974,113.76"];
	pages -> about_php [lhead=cluster_pages, pos="e,40,50 40,78.431 40,70.878 40,60.779 40,51.758"];
	site -> _DS_Store [lhead=cluster_site, pos="e,312.1,111.89 286.41,140.43 291.75,134.5 298.51,126.99 305.1,119.67"];
	shapes -> basePlattform_php [lhead=cluster_shapes, pos="e,1434,112 1434,140.43 1434,132.88 1434,122.78 1434,113.76"];
	x3d -> _DS_Store [lhead=cluster_x3d, pos="e,339.3,102.33 373.59,140.43 365.83,131.81 355.09,119.88 346.21,110.01"];
}
