digraph G {
	graph [compound=true, nodesep="1.0"];
	node [label="\N"];
	graph [bb="0,0,3102,212"];
	subgraph cluster_graphViz {
		graph [bb="704,80,1418,132"];
		directory_php [pos="1345,106", width="1.8084", height="0.5"];
		dotToArray_php [pos="1133,106", width="2.087", height="0.5"];
		error_php [pos="937,106", width="1.3627", height="0.5"];
		index_php [pos="764,106", width="1.4278", height="0.5"];
	}
	subgraph cluster_layouts {
		graph [bb="1474,80,1990,132"];
		column1_php [pos="1918,106", width="1.7798", height="0.5"];
		column2_php [pos="1718,106", width="1.7798", height="0.5"];
		main_php [pos="1532,106", width="1.3703", height="0.5"];
	}
	subgraph cluster_pages {
		graph [bb="8,8,128,60"];
		about_php [pos="68,34", width="1.4278", height="0.5"];
	}
	subgraph cluster_site {
		graph [bb="27,80,648,132"];
		_DS_Store [pos="587,106", width="1.4781", height="0.5"];
		contact_php [pos="403,106", width="1.6143", height="0.5"];
		login_php [pos="223,106", width="1.3917", height="0.5"];
		pages [pos="68,106", width="0.917", height="0.5"];
	}
	subgraph cluster_shapes {
		graph [bb="2046,80,2989,132"];
		basePlattform_php [pos="2897,106", width="2.3193", height="0.5"];
		box_php [pos="2696,106", width="1.2338", height="0.5"];
		edge_php [pos="2531,106", width="1.3414", height="0.5"];
		edgeEnd_php [pos="2346,106", width="1.7797", height="0.5"];
		edgeSection_php [pos="2132,106", width="2.1465", height="0.5"];
	}
	subgraph cluster_x3d {
		graph [bb="2852,152,3094,204"];
		db_php [pos="3046,178", width="1.1112", height="0.5"];
		shapes [pos="2897,178", width="1.0109", height="0.5"];
	}
	dumpArray_php [pos="988,178", width="2.0676", height="0.5"];
	graphViz [pos="1345,178", width="1.2832", height="0.5"];
	layouts [pos="1918,178", width="1.0685", height="0.5"];
	site [pos="524,178", width="0.75", height="0.5"];
	x3d [pos="650,178", width="0.75", height="0.5"];
	graphViz -> directory_php [lhead=cluster_graphViz, pos="e,1345,132 1345,159.7 1345,151.98 1345,142.71 1345,134.11"];
	layouts -> column1_php [lhead=cluster_layouts, pos="e,1918,132 1918,159.7 1918,151.98 1918,142.71 1918,134.11"];
	pages -> about_php [lhead=cluster_pages, pos="e,68,60 68,87.697 68,79.983 68,70.712 68,62.112"];
	site -> _DS_Store [lhead=cluster_site, pos="e,564.69,131.79 537.36,162.15 543.31,155.54 550.57,147.48 557.68,139.58"];
	shapes -> basePlattform_php [lhead=cluster_shapes, pos="e,2897,132 2897,159.7 2897,151.98 2897,142.71 2897,134.11"];
	x3d -> _DS_Store [lhead=cluster_x3d, pos="e,602.11,123.79 636.64,162.15 628.58,153.2 618.12,141.58 608.88,131.31"];
}
