digraph G {
	node [label="\N"];
	graph [bb="0,0,208.64,412"];
	subgraph cluster_0 {
		graph [bb="8,8,78,276"];
		a0 [pos="43,34", width="0.75", height="0.5"];
		a1 [pos="43,250", width="0.75", height="0.5"];
		a2 [pos="43,178", width="0.75", height="0.5"];
		a3 [pos="43,106", width="0.75", height="0.5"];
		a1 -> a2 [pos="e,43,196.1 43,231.7 43,223.98 43,214.71 43,206.11"];
		a2 -> a3 [pos="e,43,124.1 43,159.7 43,151.98 43,142.71 43,134.11"];
		a3 -> a0 [pos="e,43,52.104 43,87.697 43,79.983 43,70.712 43,62.112"];
	}
	subgraph cluster_1 {
		graph [bb="118,80,188,348"];
		b0 [pos="153,322", width="0.75", height="0.5"];
		b1 [pos="153,250", width="0.75", height="0.5"];
		b2 [pos="153,178", width="0.75", height="0.5"];
		b3 [pos="153,106", width="0.75", height="0.5"];
		b0 -> b1 [pos="e,153,268.1 153,303.7 153,295.98 153,286.71 153,278.11"];
		b1 -> b2 [pos="e,153,196.1 153,231.7 153,223.98 153,214.71 153,206.11"];
		b2 -> b3 [pos="e,153,124.1 153,159.7 153,151.98 153,142.71 153,134.11"];
	}
	start [pos="180,394", width="0.7592", height="0.5"];
	end [pos="153,34", width="0.75", height="0.5"];
	start -> b0 [pos="e,159.54,339.96 173.6,376.41 170.49,368.34 166.67,358.43 163.17,349.35"];
	a1 -> b3 [pos="e,141.03,122.45 54.981,233.53 74.24,208.67 112.21,159.66 134.82,130.47"];
	b2 -> a3 [pos="e,61.941,119.05 133.84,164.81 116.33,153.67 90.241,137.06 70.507,124.5"];
	a3 -> end [pos="e,134.06,47.053 62.161,92.807 79.669,81.665 105.76,65.062 125.49,52.504"];
	b3 -> end [pos="e,153,52.104 153,87.697 153,79.983 153,70.712 153,62.112"];
	start -> end [pos="e,168.68,48.905 185.53,376.16 193.69,349.79 208,296.98 208,251 208,251 208,251 208,177 208,133.31 210.56,119.55 192,80 188.02,71.524\
 181.98,63.414 175.83,56.471"];
}
