digraph G {
	node [label="\N"];
	graph [bb="0,0,216,396"];
	subgraph cluster_0 {
		graph [bb="8,64,98,332"];
		a0 [pos="63,306", width="0.75", height="0.5"];
		a1 [pos="63,234", width="0.75", height="0.5"];
		a2 [pos="63,162", width="0.75", height="0.5"];
		a3 [pos="63,90", width="0.75", height="0.5"];
		a0 -> a1 [pos="e,63,252.1 63,287.7 63,279.98 63,270.71 63,262.11"];
		a1 -> a2 [pos="e,63,180.1 63,215.7 63,207.98 63,198.71 63,190.11"];
		a2 -> a3 [pos="e,63,108.1 63,143.7 63,135.98 63,126.71 63,118.11"];
		a3 -> a0 [pos="e,49.25,290.07 49.25,105.93 41.039,115.9 31.381,129.75 27,144 12.892,189.88 12.892,206.12 27,252 30.286,262.69 36.54,273.15 42.925,281.92"];
	}
	subgraph cluster_1 {
		graph [bb="138,64,208,332"];
		b0 [pos="173,306", width="0.75", height="0.5"];
		b1 [pos="173,234", width="0.75", height="0.5"];
		b2 [pos="173,162", width="0.75", height="0.5"];
		b3 [pos="173,90", width="0.75", height="0.5"];
		b0 -> b1 [pos="e,173,252.1 173,287.7 173,279.98 173,270.71 173,262.11"];
		b1 -> b2 [pos="e,173,180.1 173,215.7 173,207.98 173,198.71 173,190.11"];
		b2 -> b3 [pos="e,173,108.1 173,143.7 173,135.98 173,126.71 173,118.11"];
	}
	start [pos="118,378", width="0.7592", height="0.5"];
	end [pos="118,18", width="0.75", height="0.5"];
	start -> a0 [pos="e,75.172,322.49 105.79,361.46 98.673,352.4 89.547,340.79 81.552,330.61"];
	start -> b0 [pos="e,160.83,322.49 130.21,361.46 137.33,352.4 146.45,340.79 154.45,330.61"];
	a1 -> b3 [pos="e,161.03,106.45 74.981,217.53 94.24,192.67 132.21,143.66 154.82,114.47"];
	b2 -> a3 [pos="e,81.941,103.05 153.84,148.81 136.33,137.67 110.24,121.06 90.507,108.5"];
	a3 -> end [pos="e,106.09,34.159 74.934,73.811 82.214,64.546 91.663,52.52 99.854,42.094"];
	b3 -> end [pos="e,129.91,34.159 161.07,73.811 153.79,64.546 144.34,52.52 136.15,42.094"];
}
