digraph G {
	node [label="\N"];
	graph [bb="0,0,596,68"];
	subgraph cluster_0 {
		graph [bb="8,8,294,60"];
		a0 [pos="259,34", width="0.75", height="0.5"];
		a1 [pos="187,34", width="0.75", height="0.5"];
		a2 [pos="115,34", width="0.75", height="0.5"];
		a3 [pos="43,34", width="0.75", height="0.5"];
	}
	subgraph cluster_1 {
		graph [bb="302,8,588,60"];
		b0 [pos="553,34", width="0.75", height="0.5"];
		b1 [pos="481,34", width="0.75", height="0.5"];
		b2 [pos="409,34", width="0.75", height="0.5"];
		b3 [pos="337,34", width="0.75", height="0.5"];
	}
}
