<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE X3D PUBLIC "ISO//Web3D//DTD X3D 3.2//EN" "http://www.web3d.org/specifications/x3d-3.2.dtd">
<X3D profile='Immersive' version='3.2' xmlns:xsd='http://www.w3.org/2001/XMLSchema-instance' xsd:noNamespaceSchemaLocation='http://www.web3d.org/specifications/x3d-3.2.xsd'>
    <head>
        <meta content='*enter FileNameWithNoAbbreviations.x3d here*' name='title'/>
        <meta content='*enter description here, short-sentence summaries preferred*' name='description'/>
        <meta content='*enter name of original author here*' name='creator'/>
        <meta content='*if manually translating VRML-to-X3D, enter name of person translating here*' name='translator'/>
        <meta content='*enter date of initial version here*' name='created'/>
        <meta content='*enter date of translation here*' name='translated'/>
        <meta content='*enter date of latest revision here*' name='modified'/>
        <meta content='*enter version here, if any*' name='version'/>
        <meta content='*enter reference citation or relative/online url here*' name='reference'/>
        <meta content='*enter additional url/bibliographic reference information here*' name='reference'/>
        <meta content='*enter reference resource here if required to support function, delivery, or coherence of content*' name='requires'/>
        <meta content='*enter copyright information here* Example: Copyright (c) Web3D Consortium Inc. 2008' name='rights'/>
        <meta content='*enter drawing filename/url here*' name='drawing'/>
        <meta content='*enter image filename/url here*' name='image'/>
        <meta content='*enter movie filename/url here*' name='MovingImage'/>
        <meta content='*enter photo filename/url here*' name='photo'/>
        <meta content='*enter subject keywords here*' name='subject'/>
        <meta content='*enter permission statements or url here*' name='accessRights'/>
        <meta content='*insert any known warnings, bugs or errors here*' name='warning'/>
        <meta content='*enter online Uniform Resource Identifier (URI) or Uniform Resource Locator (URL) address for this file here*' name='identifier'/>
        <meta content='X3D-Edit, https://savage.nps.edu/X3D-Edit' name='generator'/>
        <meta content='../../license.html' name='license'/>
    <!-- Additional authoring resources for meta-tags: http://www.dublincore.org/documents/dcmi-terms http://www.dublincore.org/documents/dces http://www.w3.org/TR/html4/struct/global.html#h-7.4.4 http://vancouver-webpages.com/META http://vancouver-webpages.com/META/about-mk-metas2.html Additional authoring resources for language codes: ftp://ftp.isi.edu/in-notes/bcp/bcp47.txt http://www.loc.gov/standards/iso639-2/langhome.html http://www.iana.org/numbers.html#L -->
    </head>
    <Scene>
	
	<Transform translation='-60.5 0 -44.5'>
	
	<Transform translation='0 0 0'>
<Group>
<Transform translation='60.5 0 44.5'>
	<Shape>
    	<Appearance>
          	<Material emissiveColor='0 1 0'
          			  diffuseColor='0 1 0'
          			  transparency='0.9' shininess='0.9' />
        </Appearance>
        
        <Box size='121 100 89'/>
	</Shape>
	<Transform translation="0 200 0">
	    <Shape>
	    	<Appearance>
				<Material diffuseColor='1 0 0'/>
	        </Appearance>
	        <Text solid='true' string='""'>
	        	<FontStyle family='SERIF' justify='MIDDLE' size="500" />
	        </Text>
	    </Shape>
    </Transform>
</Transform><Transform translation='98 2.5 72'>
	<Shape>
    	<Appearance>
          	<Material emissiveColor='  '
          			  diffuseColor='  '
          			  transparency='' shininess='' />
        </Appearance>
        
        <Box size='  '/>
	</Shape>
	<Transform translation="0 0 0">
	    <Shape>
	    	<Appearance>
				<Material diffuseColor='1 0 0'/>
	        </Appearance>
	        <Text solid='true' string='""'>
	        	<FontStyle family='SERIF' justify='MIDDLE' size="500" />
	        </Text>
	    </Shape>
    </Transform>
</Transform><Transform translation='48.5 2.5 58.5'>
	<Shape>
    	<Appearance>
          	<Material emissiveColor='0 0 0.5'
          			  diffuseColor='0 0 0.5'
          			  transparency='0' shininess='' />
        </Appearance>
        
        <Box size='3.499992 5 3.499992'/>
	</Shape>
	<Transform translation="0 10 0">
	    <Shape>
	    	<Appearance>
				<Material diffuseColor='1 0 0'/>
	        </Appearance>
	        <Text solid='true' string='"sechs"'>
	        	<FontStyle family='SERIF' justify='MIDDLE' size="500" />
	        </Text>
	    </Shape>
    </Transform>
</Transform><Transform translation='35 2.5 17'>
	<Shape>
    	<Appearance>
          	<Material emissiveColor='  '
          			  diffuseColor='  '
          			  transparency='' shininess='' />
        </Appearance>
        
        <Box size='  '/>
	</Shape>
	<Transform translation="0 0 0">
	    <Shape>
	    	<Appearance>
				<Material diffuseColor='1 0 0'/>
	        </Appearance>
	        <Text solid='true' string='""'>
	        	<FontStyle family='SERIF' justify='MIDDLE' size="500" />
	        </Text>
	    </Shape>
    </Transform>
</Transform></Group>
</Transform><Transform translation='75 0 55'>
<Group>
<Transform translation='23 0 17'>
	<Shape>
    	<Appearance>
          	<Material emissiveColor='0 1 0'
          			  diffuseColor='0 1 0'
          			  transparency='0.9' shininess='0.9' />
        </Appearance>
        
        <Box size='46 50 34'/>
	</Shape>
	<Transform translation="0 100 0">
	    <Shape>
	    	<Appearance>
				<Material diffuseColor='1 0 0'/>
	        </Appearance>
	        <Text solid='true' string='""'>
	        	<FontStyle family='SERIF' justify='MIDDLE' size="500" />
	        </Text>
	    </Shape>
    </Transform>
</Transform><Transform translation='15.5 2.5 3.5'>
	<Shape>
    	<Appearance>
          	<Material emissiveColor='  '
          			  diffuseColor='  '
          			  transparency='' shininess='' />
        </Appearance>
        
        <Box size='  '/>
	</Shape>
	<Transform translation="0 0 0">
	    <Shape>
	    	<Appearance>
				<Material diffuseColor='1 0 0'/>
	        </Appearance>
	        <Text solid='true' string='""'>
	        	<FontStyle family='SERIF' justify='MIDDLE' size="500" />
	        </Text>
	    </Shape>
    </Transform>
</Transform><Transform translation='42.5 2.5 30.5'>
	<Shape>
    	<Appearance>
          	<Material emissiveColor='0 0 0.5'
          			  diffuseColor='0 0 0.5'
          			  transparency='0' shininess='' />
        </Appearance>
        
        <Box size='3.499992 5 3.499992'/>
	</Shape>
	<Transform translation="0 10 0">
	    <Shape>
	    	<Appearance>
				<Material diffuseColor='1 0 0'/>
	        </Appearance>
	        <Text solid='true' string='"vier"'>
	        	<FontStyle family='SERIF' justify='MIDDLE' size="500" />
	        </Text>
	    </Shape>
    </Transform>
</Transform></Group>
</Transform><Transform translation='75 0 55'>
<Group>
<Transform translation='15.5 0 3.5'>
	<Shape>
    	<Appearance>
          	<Material emissiveColor='0 1 0'
          			  diffuseColor='0 1 0'
          			  transparency='0.9' shininess='0.9' />
        </Appearance>
        
        <Box size='31 0 7'/>
	</Shape>
	<Transform translation="0 0 0">
	    <Shape>
	    	<Appearance>
				<Material diffuseColor='1 0 0'/>
	        </Appearance>
	        <Text solid='true' string='""'>
	        	<FontStyle family='SERIF' justify='MIDDLE' size="500" />
	        </Text>
	    </Shape>
    </Transform>
</Transform><Transform translation='3.5 2.5 3.5'>
	<Shape>
    	<Appearance>
          	<Material emissiveColor='0 0 0.5'
          			  diffuseColor='0 0 0.5'
          			  transparency='0' shininess='' />
        </Appearance>
        
        <Box size='3.499992 5 3.499992'/>
	</Shape>
	<Transform translation="0 10 0">
	    <Shape>
	    	<Appearance>
				<Material diffuseColor='1 0 0'/>
	        </Appearance>
	        <Text solid='true' string='"eins"'>
	        	<FontStyle family='SERIF' justify='MIDDLE' size="500" />
	        </Text>
	    </Shape>
    </Transform>
</Transform><Transform translation='27.5 2.5 3.5'>
	<Shape>
    	<Appearance>
          	<Material emissiveColor='0 0 0.5'
          			  diffuseColor='0 0 0.5'
          			  transparency='0' shininess='' />
        </Appearance>
        
        <Box size='3.499992 5 3.499992'/>
	</Shape>
	<Transform translation="0 10 0">
	    <Shape>
	    	<Appearance>
				<Material diffuseColor='1 0 0'/>
	        </Appearance>
	        <Text solid='true' string='"zwei"'>
	        	<FontStyle family='SERIF' justify='MIDDLE' size="500" />
	        </Text>
	    </Shape>
    </Transform>
</Transform></Group>
</Transform><Transform translation='0 0 0'>
<Group>
<Transform translation='35 0 17'>
	<Shape>
    	<Appearance>
          	<Material emissiveColor='0 1 0'
          			  diffuseColor='0 1 0'
          			  transparency='0.9' shininess='0.9' />
        </Appearance>
        
        <Box size='70 50 34'/>
	</Shape>
	<Transform translation="0 100 0">
	    <Shape>
	    	<Appearance>
				<Material diffuseColor='1 0 0'/>
	        </Appearance>
	        <Text solid='true' string='""'>
	        	<FontStyle family='SERIF' justify='MIDDLE' size="500" />
	        </Text>
	    </Shape>
    </Transform>
</Transform><Transform translation='15.5 2.5 3.5'>
	<Shape>
    	<Appearance>
          	<Material emissiveColor='  '
          			  diffuseColor='  '
          			  transparency='' shininess='' />
        </Appearance>
        
        <Box size='  '/>
	</Shape>
	<Transform translation="0 0 0">
	    <Shape>
	    	<Appearance>
				<Material diffuseColor='1 0 0'/>
	        </Appearance>
	        <Text solid='true' string='""'>
	        	<FontStyle family='SERIF' justify='MIDDLE' size="500" />
	        </Text>
	    </Shape>
    </Transform>
</Transform><Transform translation='15.5 2.5 30.5'>
	<Shape>
    	<Appearance>
          	<Material emissiveColor='0 0 0.5'
          			  diffuseColor='0 0 0.5'
          			  transparency='0' shininess='' />
        </Appearance>
        
        <Box size='3.499992 5 3.499992'/>
	</Shape>
	<Transform translation="0 10 0">
	    <Shape>
	    	<Appearance>
				<Material diffuseColor='1 0 0'/>
	        </Appearance>
	        <Text solid='true' string='"zehn"'>
	        	<FontStyle family='SERIF' justify='MIDDLE' size="500" />
	        </Text>
	    </Shape>
    </Transform>
</Transform><Transform translation='54.5 2.5 30.5'>
	<Shape>
    	<Appearance>
          	<Material emissiveColor='  '
          			  diffuseColor='  '
          			  transparency='' shininess='' />
        </Appearance>
        
        <Box size='  '/>
	</Shape>
	<Transform translation="0 0 0">
	    <Shape>
	    	<Appearance>
				<Material diffuseColor='1 0 0'/>
	        </Appearance>
	        <Text solid='true' string='""'>
	        	<FontStyle family='SERIF' justify='MIDDLE' size="500" />
	        </Text>
	    </Shape>
    </Transform>
</Transform></Group>
</Transform><Transform translation='0 0 0'>
<Group>
<Transform translation='15.5 0 3.5'>
	<Shape>
    	<Appearance>
          	<Material emissiveColor='0 1 0'
          			  diffuseColor='0 1 0'
          			  transparency='0.9' shininess='0.9' />
        </Appearance>
        
        <Box size='31 0 7'/>
	</Shape>
	<Transform translation="0 0 0">
	    <Shape>
	    	<Appearance>
				<Material diffuseColor='1 0 0'/>
	        </Appearance>
	        <Text solid='true' string='""'>
	        	<FontStyle family='SERIF' justify='MIDDLE' size="500" />
	        </Text>
	    </Shape>
    </Transform>
</Transform><Transform translation='3.5 2.5 3.5'>
	<Shape>
    	<Appearance>
          	<Material emissiveColor='0 0 0.5'
          			  diffuseColor='0 0 0.5'
          			  transparency='0' shininess='' />
        </Appearance>
        
        <Box size='3.499992 5 3.499992'/>
	</Shape>
	<Transform translation="0 10 0">
	    <Shape>
	    	<Appearance>
				<Material diffuseColor='1 0 0'/>
	        </Appearance>
	        <Text solid='true' string='"sieben"'>
	        	<FontStyle family='SERIF' justify='MIDDLE' size="500" />
	        </Text>
	    </Shape>
    </Transform>
</Transform><Transform translation='27.5 2.5 3.5'>
	<Shape>
    	<Appearance>
          	<Material emissiveColor='0 0 0.5'
          			  diffuseColor='0 0 0.5'
          			  transparency='0' shininess='' />
        </Appearance>
        
        <Box size='3.499992 5 3.499992'/>
	</Shape>
	<Transform translation="0 10 0">
	    <Shape>
	    	<Appearance>
				<Material diffuseColor='1 0 0'/>
	        </Appearance>
	        <Text solid='true' string='"acht"'>
	        	<FontStyle family='SERIF' justify='MIDDLE' size="500" />
	        </Text>
	    </Shape>
    </Transform>
</Transform></Group>
</Transform><Transform translation='39 0 27'>
<Group>
<Transform translation='15.5 0 3.5'>
	<Shape>
    	<Appearance>
          	<Material emissiveColor='0 1 0'
          			  diffuseColor='0 1 0'
          			  transparency='0.9' shininess='0.9' />
        </Appearance>
        
        <Box size='31 0 7'/>
	</Shape>
	<Transform translation="0 0 0">
	    <Shape>
	    	<Appearance>
				<Material diffuseColor='1 0 0'/>
	        </Appearance>
	        <Text solid='true' string='""'>
	        	<FontStyle family='SERIF' justify='MIDDLE' size="500" />
	        </Text>
	    </Shape>
    </Transform>
</Transform><Transform translation='3.5 2.5 3.5'>
	<Shape>
    	<Appearance>
          	<Material emissiveColor='0 0 0.5'
          			  diffuseColor='0 0 0.5'
          			  transparency='0' shininess='' />
        </Appearance>
        
        <Box size='3.499992 5 3.499992'/>
	</Shape>
	<Transform translation="0 10 0">
	    <Shape>
	    	<Appearance>
				<Material diffuseColor='1 0 0'/>
	        </Appearance>
	        <Text solid='true' string='"sieben"'>
	        	<FontStyle family='SERIF' justify='MIDDLE' size="500" />
	        </Text>
	    </Shape>
    </Transform>
</Transform><Transform translation='27.5 2.5 3.5'>
	<Shape>
    	<Appearance>
          	<Material emissiveColor='0 0 0.5'
          			  diffuseColor='0 0 0.5'
          			  transparency='0' shininess='' />
        </Appearance>
        
        <Box size='3.499992 5 3.499992'/>
	</Shape>
	<Transform translation="0 10 0">
	    <Shape>
	    	<Appearance>
				<Material diffuseColor='1 0 0'/>
	        </Appearance>
	        <Text solid='true' string='"acht"'>
	        	<FontStyle family='SERIF' justify='MIDDLE' size="500" />
	        </Text>
	    </Shape>
    </Transform>
</Transform></Group>
</Transform>	
	</Transform>
	
     <viewpoint position='0 300 400' orientation='1 0 0 -0.78'></viewpoint>
    </Scene>
</X3D>